<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            margin: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header
        {
            
            text-align: center;
            font-style:inherit;
        }
        .heading
        {
            background-color: red;
            color: aliceblue;
            padding: 10px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
     <img src="photo.jpeg" style="float: left; width: 100px; height: 100px;"> 
    <header><h2 >MAHESHWARI S.</h2>
    <address>
        18/19,pulikuthi street,7th cross, Gugai, Salem 636 006.<br>
        9876543210 |maheshwari.writer9@gmail.com
    </address>
       
</header>
<section>
    <p>
        <div class="heading">
            OBJECTIVE
        </div>
        As a recent graduate, I am seeking a role which allows me to continue learning and perfecting my skills as I provide high-quality work, and encourages me to flourish as a junior developer.
    </p>
    <div class="heading">
        EXPERIENCE
    </div>
    <p>
        <ul><li>
            <b>Zrubix solution private limited</b><br >
            01/07/2022 - 01/11/2022 <br>
            Junior developer<br>
            Designed, developed and maintained zoho applications. Establishing standards of documentation,
            implementation and coding. Identified and eliminated website bugs to improve user experience.
        </li>
            
        </ul>
    </p>
    <div class="heading">
        PROJECTS
    </div>
    <p><ul>
        <li>
            <b>Student Data Manager</b><br>
            <b>Role: </b> Developer<br>
            <b>Link: </b>https://github.com/Maheshwarisubramanian/Student-data-Manager<br>
            <b>Description: This student data manager project is responsible for adding, viewing , editing and
                deleting of student data.</b>
        </li>
    </ul></p>
    <div class="heading">
        EDUCATION
    </div>
    <p><ul><li>
        <b>Sri saradha college for women
            </b><br>
            2022<br>
            Bsc statistics<br>
            CGPA 8.23
    </li></ul></p>
    
    <div class="heading">
        SKILLS
    </div>
    <ul>
        <li>C programming (Level 3)</li>
        <li>   Html (Level 1)</li>
        <li>   Deluge (Level 3)</li>
        <li>    Sql (Level 2)</li>
        <li>  Ms office (Level 3)</li>
        <li>    Java (Level 1)</li>
        <li>  Excel (Level 3)</li>
        <li>  Word (Level 3)</li>
    </ul>
    
    <div class="heading">
        INTERESTS
    </div>
    <ul>
        <li>Reading self developed books</li>
        <li>Tamil poem writing</li>
    </ul>
    
    <div class="heading">
        PERSONAL DETAILS
    </div>
    <ul>
        <li> Date of Birth: 21/09/2001</li>
    </ul>
        
    </body>
</section>

</html>